<mxfile host="65bd71144e">
    <diagram id="Sfvuc9Lf6wjOlJgZZvaG" name="Page-1">
        <mxGraphModel dx="667" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Software" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="150" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="325" y="70" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Hardware" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="291" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Do something!" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="340" y="170" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="0111010010101010...." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="394" y="300" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>