<mxfile host="65bd71144e">
    <diagram id="Sfvuc9Lf6wjOlJgZZvaG" name="Page-1">
        <mxGraphModel dx="667" dy="1667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;strokeWidth=5;" vertex="1" parent="1">
                    <mxGeometry x="80" y="40" width="230" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="195" y="-40" as="sourcePoint"/>
                        <mxPoint x="195" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="180" y="-120" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Do something!" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="195" y="-20" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="OS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="85" y="150" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="ProgramA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="85" y="90" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Software" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="160" y="40" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="ProgramB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="90" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="ProgramC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="235" y="90" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;strokeWidth=5;" vertex="1" parent="1">
                    <mxGeometry x="80" y="216" width="230" height="184" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Hardware" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="150" y="216" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="26" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="ProcessAの電気信号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="87" y="240" width="70" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="ProcessBの電気信号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="240" width="70" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="ProcessCの電気信号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="235" y="240" width="70" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="29" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="29" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="OS&lt;br&gt;の電気信号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="87" y="340" width="70" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="通信したい" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="115" y="280" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="次あなた動作して！" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="190" y="310" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="通信お願い" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="150" y="341" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="外部&lt;br&gt;デバイス" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="225" y="350" width="70" height="44" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>