<mxfile host="65bd71144e">
    <diagram id="x1BwCqTGWhlA2MlSgftY" name="Page-1">
        <mxGraphModel dx="697" dy="643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.github" parent="1" vertex="1">
                    <mxGeometry x="427.5" y="80" width="75" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Authorization Server" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="155" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;" edge="1" parent="1" source="34" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="]」1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_alt1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="255" width="78" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="654" y="316.5" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="points=[[0,0.5,0],[0.24,0,0],[0.5,0.28,0],[0.995,0.475,0],[0.5,0.72,0],[0.24,1,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.key;fillColor=#005073;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="654" y="230" width="50" height="22.5" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="10.認可コードを使って&lt;br&gt;トークンエンドポイントへ&lt;br&gt;アクセストークンのリクエスト" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="570" y="160" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="トークンエンドポイント" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="400" y="175" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="608.3785091598231" y="277.4158156543932" as="sourcePoint"/>
                        <mxPoint x="479.9993258426966" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="11.トークンリクエスト&lt;br&gt;(アクセストークンをclientに渡す)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="360" y="291.5" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.saml_token;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="491" y="252.5" width="39" height="39" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>