<mxfile host="65bd71144e">
    <diagram id="x1BwCqTGWhlA2MlSgftY" name="Page-1">
        <mxGraphModel dx="697" dy="643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.github" parent="1" vertex="1">
                    <mxGeometry x="427.5" y="80" width="75" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Resource&amp;nbsp;Server" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="410" y="155" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;entryX=0.473;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="34" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="513.5393258426966" y="205" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;" edge="1" parent="1" source="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="]」1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_alt1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="255" width="78" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="654" y="316.5" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="12.アクセストークンを使って&lt;br&gt;リソースにアクセス" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="575" y="170" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="13.ユーザー(ResourceOwner)に価値を提供&lt;br&gt;(今回だと全リポジトリの行数計測)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="360" y="281.5" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.saml_token;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="654" y="210" width="39" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.git_repository;" vertex="1" parent="1">
                    <mxGeometry x="502.5" y="50" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="1">
                    <mxGeometry x="248" y="226.5" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Resource Owner" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="230" y="316.5" width="110" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>