<mxfile host="65bd71144e">
    <diagram id="x1BwCqTGWhlA2MlSgftY" name="Page-1">
        <mxGraphModel dx="774" dy="714" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="26" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;entryX=0.996;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="262.4545454545457" y="341" as="sourcePoint"/>
                        <mxPoint x="490.03999999999996" y="341" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" parent="1" vertex="1">
                    <mxGeometry x="188" y="240" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="245.29946524064167" as="sourcePoint"/>
                        <mxPoint x="262.4545454545454" y="244.18959649975693" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="476" y="313" as="sourcePoint"/>
                        <mxPoint x="262.4545454545457" y="313" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.github" parent="1" vertex="1">
                    <mxGeometry x="476" y="241.5" width="75" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Authorization Server" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="510" y="318" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Resource Owner" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="120" y="318" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="4.ログイン画面をレスポンス&lt;br&gt;(今回だとGitHub，Clientではない)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="266" y="200" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="5.認証情報を入力してログイン" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="276" y="248" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="6.認可委譲要求&lt;br&gt;(今回だと全リポジトリの読み取り権限)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="251" y="276" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="7.認可委譲に対するレスポンス" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="276" y="314" width="190" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>