<mxfile host="65bd71144e">
    <diagram id="Mqd2M187wQekoeFKqysh" name="Page-1">
        <mxGraphModel dx="660" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="115" y="275" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="435" y="310" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="410" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="AirCondition" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" parent="1" vertex="1">
                    <mxGeometry x="170" y="430" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Stock Optimize" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" parent="1" vertex="1">
                    <mxGeometry x="440" y="340" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Context Boundary" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="110" y="520" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="430" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Chemical" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" parent="1" vertex="1">
                    <mxGeometry x="375" y="445" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Legal" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="170" y="310" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="215" y="160" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="IT" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="270" y="180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="185" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="SCM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="485" y="200" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Enterprise" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="315" y="320" width="110" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>