<mxfile host="65bd71144e">
    <diagram id="Mqd2M187wQekoeFKqysh" name="Page-1">
        <mxGraphModel dx="807" dy="642" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Enterprise&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="110" width="520" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="AirCondition" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="110" y="190" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="IT" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="410" y="260" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="SCM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="350" y="200" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Chemical" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="140" y="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Legal" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="240" y="220" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Stock Optimize" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="290" y="330" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>