<mxfile host="65bd71144e">
    <diagram id="A8tikstlPWtBaAD02YeZ" name="Page-1">
        <mxGraphModel dx="3487" dy="2856" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="60" y="50" width="510" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="GoldenSource&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="120" y="110" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="GoldenSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="133" y="151" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="GoldenSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="215" y="152" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="GoldenSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="133" y="219" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="GoldenSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="215" y="220" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="GoldenSource&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="324" y="110" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="GoldenSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="337" y="151" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="GoldenSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="419" y="152" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="GoldenSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="337" y="219" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="GoldenSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="419" y="220" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Context Boundary" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="240" y="60" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="407" y="-210" width="510" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="GoldenSource&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="467" y="-150" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="GoldenSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="480" y="-109" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="GoldenSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="562" y="-108" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="GoldenSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="480" y="-41" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="GoldenSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="562" y="-40" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="GoldenSource&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="671" y="-150" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="GoldenSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="684" y="-109" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="GoldenSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="766" y="-108" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="GoldenSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="684" y="-41" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="GoldenSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="766" y="-40" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Context Boundary" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="587" y="-200" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-120" y="-240" width="510" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="GoldenSource&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-60" y="-180" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="GoldenSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-47" y="-139" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="GoldenSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="35" y="-138" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="GoldenSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-47" y="-71" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="GoldenSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="35" y="-70" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="GoldenSource&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="144" y="-180" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="GoldenSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="157" y="-139" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="GoldenSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="239" y="-138" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="GoldenSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="157" y="-71" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="GoldenSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="239" y="-70" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Context Boundary" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="60" y="-230" width="150" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>