init(1)-+-init(3021)-+-init(3022)---docker-desktop-(3023)-+-{docker-desktop-}(3024)
        |            |                                    |-{docker-desktop-}(3025)
        |            |                                    |-{docker-desktop-}(3026)
        |            |                                    |-{docker-desktop-}(3027)
        |            |                                    |-{docker-desktop-}(3028)
        |            |                                    |-{docker-desktop-}(3029)
        |            |                                    |-{docker-desktop-}(3030)
        |            |                                    |-{docker-desktop-}(3031)
        |            |                                    |-{docker-desktop-}(3032)
        |            |                                    |-{docker-desktop-}(3033)
        |            |                                    |-{docker-desktop-}(3034)
        |            |                                    |-{docker-desktop-}(3035)
        |            |                                    `-{docker-desktop-}(16381)
        |            `-init(3036)---docker(3037)-+-{docker}(3038)
        |                                        |-{docker}(3039)
        |                                        |-{docker}(3040)
        |                                        |-{docker}(3041)
        |                                        |-{docker}(3042)
        |                                        |-{docker}(3043)
        |                                        |-{docker}(3044)
        |                                        |-{docker}(3045)
        |                                        |-{docker}(3046)
        |                                        |-{docker}(3047)
        |                                        |-{docker}(5292)
        |                                        |-{docker}(5293)
        |                                        `-{docker}(24465)
        |-init(5354)---sh(5355)---sh(5356)---sh(5361)---node(5365)-+-node(5385)-+-bash(5824)
        |                                                          |            |-{node}(5386)
        |                                                          |            |-{node}(5387)
        |                                                          |            |-{node}(5388)
        |                                                          |            |-{node}(5389)
        |                                                          |            |-{node}(5390)
        |                                                          |            |-{node}(5395)
        |                                                          |            |-{node}(5424)
        |                                                          |            |-{node}(5425)
        |                                                          |            |-{node}(5426)
        |                                                          |            |-{node}(5427)
        |                                                          |            `-{node}(5825)
        |                                                          |-node(5430)-+-{node}(5431)
        |                                                          |            |-{node}(5432)
        |                                                          |            |-{node}(5433)
        |                                                          |            |-{node}(5434)
        |                                                          |            |-{node}(5435)
        |                                                          |            |-{node}(5436)
        |                                                          |            |-{node}(5437)
        |                                                          |            |-{node}(5438)
        |                                                          |            |-{node}(5439)
        |                                                          |            |-{node}(5440)
        |                                                          |            |-{node}(5441)
        |                                                          |            `-{node}(5442)
        |                                                          |-{node}(5366)
        |                                                          |-{node}(5367)
        |                                                          |-{node}(5368)
        |                                                          |-{node}(5369)
        |                                                          |-{node}(5370)
        |                                                          |-{node}(5371)
        |                                                          |-{node}(5372)
        |                                                          |-{node}(5373)
        |                                                          |-{node}(5374)
        |                                                          `-{node}(5375)
        |-init(5377)---node(5378)-+-{node}(5379)
        |                         |-{node}(5380)
        |                         |-{node}(5381)
        |                         |-{node}(5382)
        |                         |-{node}(5383)
        |                         `-{node}(5384)
        |-init(7986)---gpg-agent(10445)
        |-init(22142)---sh(22143)---sh(22144)---sh(22177)---node(22181)-+-node(22192)-+-{node}(22193)
        |                                                               |             |-{node}(22194)
        |                                                               |             |-{node}(22195)
        |                                                               |             |-{node}(22196)
        |                                                               |             |-{node}(22197)
        |                                                               |             |-{node}(22200)
        |                                                               |             |-{node}(22209)
        |                                                               |             |-{node}(22210)
        |                                                               |             |-{node}(22211)
        |                                                               |             `-{node}(22212)
        |                                                               |-{node}(22182)
        |                                                               |-{node}(22183)
        |                                                               |-{node}(22184)
        |                                                               |-{node}(22185)
        |                                                               |-{node}(22186)
        |                                                               |-{node}(22187)
        |                                                               |-{node}(22188)
        |                                                               |-{node}(22189)
        |                                                               |-{node}(22190)
        |                                                               `-{node}(22191)
        |-init(22588)---init(22589)---sh(22590)---sh(22591)---sh(22596)---node(22600)-+-node(22620)-+-bash(24103)
        |                                                                             |             |-{node}(22621)
        |                                                                             |             |-{node}(22622)
        |                                                                             |             |-{node}(22623)
        |                                                                             |             |-{node}(22624)
        |                                                                             |             |-{node}(22625)
        |                                                                             |             |-{node}(22630)
        |                                                                             |             |-{node}(22643)
        |                                                                             |             |-{node}(22644)
        |                                                                             |             |-{node}(22645)
        |                                                                             |             |-{node}(22646)
        |                                                                             |             `-{node}(24105)
        |                                                                             |-node(23654)-+-node(24259)-+-{node}(24260)
        |                                                                             |             |             |-{node}(24261)
        |                                                                             |             |             |-{node}(24262)
        |                                                                             |             |             |-{node}(24263)
        |                                                                             |             |             |-{node}(24264)
        |                                                                             |             |             |-{node}(24266)
        |                                                                             |             |             `-{node}(24362)
        |                                                                             |             |-node(24502)-+-{node}(24503)
        |                                                                             |             |             |-{node}(24504)
        |                                                                             |             |             |-{node}(24505)
        |                                                                             |             |             |-{node}(24506)
        |                                                                             |             |             |-{node}(24507)
        |                                                                             |             |             `-{node}(24512)
        |                                                                             |             |-python(24192)---{python}(2446+
        |                                                                             |             |-{node}(23655)
        |                                                                             |             |-{node}(23656)
        |                                                                             |             |-{node}(23657)
        |                                                                             |             |-{node}(23658)
        |                                                                             |             |-{node}(23659)
        |                                                                             |             |-{node}(23661)
        |                                                                             |             |-{node}(23668)
        |                                                                             |             |-{node}(23669)
        |                                                                             |             |-{node}(23670)
        |                                                                             |             |-{node}(23671)
        |                                                                             |             `-{node}(23726)
        |                                                                             |-node(23662)-+-{node}(23663)
        |                                                                             |             |-{node}(23664)
        |                                                                             |             |-{node}(23665)
        |                                                                             |             |-{node}(23666)
        |                                                                             |             |-{node}(23667)
        |                                                                             |             |-{node}(23674)
        |                                                                             |             |-{node}(23678)
        |                                                                             |             |-{node}(23679)
        |                                                                             |             |-{node}(23680)
        |                                                                             |             |-{node}(23681)
        |                                                                             |             |-{node}(23692)
        |                                                                             |             `-{node}(23693)
        |                                                                             |-{node}(22601)
        |                                                                             |-{node}(22602)
        |                                                                             |-{node}(22603)
        |                                                                             |-{node}(22604)
        |                                                                             |-{node}(22605)
        |                                                                             |-{node}(22606)
        |                                                                             |-{node}(22607)
        |                                                                             |-{node}(22608)
        |                                                                             |-{node}(22609)
        |                                                                             `-{node}(22610)
        |-init(23723)---init(23724)---nvim(23725)
        |-init(24795)---init(24796)-+-cpptools-srv(32435)-+-{cpptools-srv}(32436)
        |                           |                     |-{cpptools-srv}(32437)
        |                           |                     |-{cpptools-srv}(32438)
        |                           |                     |-{cpptools-srv}(32439)
        |                           |                     |-{cpptools-srv}(32440)
        |                           |                     |-{cpptools-srv}(32441)
        |                           |                     |-{cpptools-srv}(32442)
        |                           |                     |-{cpptools-srv}(32443)
        |                           |                     |-{cpptools-srv}(32444)
        |                           |                     |-{cpptools-srv}(32445)
        |                           |                     |-{cpptools-srv}(32446)
        |                           |                     |-{cpptools-srv}(32447)
        |                           |                     |-{cpptools-srv}(32448)
        |                           |                     |-{cpptools-srv}(32449)
        |                           |                     `-{cpptools-srv}(32450)
        |                           `-sh(24797)---sh(24798)---sh(24803)---node(24807)-+-node(24827)-+-bash(25720)
        |                                                                             |             |-bash(30310)---pstree(7266)
        |                                                                             |             |-{node}(24828)
        |                                                                             |             |-{node}(24829)
        |                                                                             |             |-{node}(24830)
        |                                                                             |             |-{node}(24831)
        |                                                                             |             |-{node}(24832)
        |                                                                             |             |-{node}(24837)
        |                                                                             |             |-{node}(24847)
        |                                                                             |             |-{node}(24848)
        |                                                                             |             |-{node}(24849)
        |                                                                             |             |-{node}(24850)
        |                                                                             |             |-{node}(25721)
        |                                                                             |             `-{node}(30311)
        |                                                                             |-node(25074)-+-{node}(25075)
        |                                                                             |             |-{node}(25076)
        |                                                                             |             |-{node}(25077)
        |                                                                             |             |-{node}(25078)
        |                                                                             |             |-{node}(25079)
        |                                                                             |             |-{node}(25080)
        |                                                                             |             |-{node}(25081)
        |                                                                             |             |-{node}(25082)
        |                                                                             |             |-{node}(25083)
        |                                                                             |             |-{node}(25084)
        |                                                                             |             |-{node}(25306)
        |                                                                             |             `-{node}(25307)
        |                                                                             |-node(25188)-+-cpptools(31705)-+-{cpptools}(+
        |                                                                             |             |                 |-{cpptools}(+
        |                                                                             |             |                 |-{cpptools}(+
        |                                                                             |             |                 |-{cpptools}(+
        |                                                                             |             |                 |-{cpptools}(+
        |                                                                             |             |                 |-{cpptools}(+
        |                                                                             |             |                 |-{cpptools}(+
        |                                                                             |             |                 |-{cpptools}(+
        |                                                                             |             |                 |-{cpptools}(+
        |                                                                             |             |                 |-{cpptools}(+
        |                                                                             |             |                 |-{cpptools}(+
        |                                                                             |             |                 |-{cpptools}(+
        |                                                                             |             |                 |-{cpptools}(+
        |                                                                             |             |                 |-{cpptools}(+
        |                                                                             |             |                 |-{cpptools}(+
        |                                                                             |             |                 |-{cpptools}(+
        |                                                                             |             |                 `-{cpptools}(+
        |                                                                             |             |-node(25292)-+-{node}(25293)
        |                                                                             |             |             |-{node}(25294)
        |                                                                             |             |             |-{node}(25295)
        |                                                                             |             |             |-{node}(25296)
        |                                                                             |             |             |-{node}(25297)
        |                                                                             |             |             |-{node}(25298)
        |                                                                             |             |             |-{node}(26202)
        |                                                                             |             |             |-{node}(26203)
        |                                                                             |             |             |-{node}(26204)
        |                                                                             |             |             `-{node}(26205)
        |                                                                             |             |-node(26206)-+-{node}(26207)
        |                                                                             |             |             |-{node}(26208)
        |                                                                             |             |             |-{node}(26209)
        |                                                                             |             |             |-{node}(26210)
        |                                                                             |             |             |-{node}(26211)
        |                                                                             |             |             `-{node}(26212)
        |                                                                             |             |-node(30267)-+-{node}(30268)
        |                                                                             |             |             |-{node}(30269)
        |                                                                             |             |             |-{node}(30270)
        |                                                                             |             |             |-{node}(30271)
        |                                                                             |             |             |-{node}(30272)
        |                                                                             |             |             |-{node}(30273)
        |                                                                             |             |             `-{node}(30284)
        |                                                                             |             |-python(30265)-+-{python}(3028+
        |                                                                             |             |               `-{python}(3161+
        |                                                                             |             |-{node}(25189)
        |                                                                             |             |-{node}(25190)
        |                                                                             |             |-{node}(25191)
        |                                                                             |             |-{node}(25192)
        |                                                                             |             |-{node}(25193)
        |                                                                             |             |-{node}(25194)
        |                                                                             |             |-{node}(25195)
        |                                                                             |             |-{node}(25196)
        |                                                                             |             |-{node}(25197)
        |                                                                             |             |-{node}(25198)
        |                                                                             |             `-{node}(25241)
        |                                                                             |-{node}(24808)
        |                                                                             |-{node}(24809)
        |                                                                             |-{node}(24810)
        |                                                                             |-{node}(24811)
        |                                                                             |-{node}(24812)
        |                                                                             |-{node}(24813)
        |                                                                             |-{node}(24814)
        |                                                                             |-{node}(24815)
        |                                                                             |-{node}(24816)
        |                                                                             `-{node}(24817)
        |-init(25238)---init(25239)---nvim(25240)
        |-init(26619)---sudo(1481)---nc(1506)
        |-init(32159)---init(32160)---node(32161)-+-{node}(32167)
        |                                         |-{node}(32171)
        |                                         |-{node}(32172)
        |                                         |-{node}(32173)
        |                                         |-{node}(32174)
        |                                         `-{node}(32176)
        |-init(32162)---init(32163)---node(32164)-+-{node}(32165)
        |                                         |-{node}(32166)
        |                                         |-{node}(32168)
        |                                         |-{node}(32169)
        |                                         |-{node}(32170)
        |                                         `-{node}(32175)
        |-init(32177)---init(32178)---node(32179)-+-{node}(32182)
        |                                         |-{node}(32183)
        |                                         |-{node}(32184)
        |                                         |-{node}(32185)
        |                                         |-{node}(32186)
        |                                         `-{node}(32194)
        |-init(32180)---init(32181)---node(32187)-+-{node}(32188)
        |                                         |-{node}(32189)
        |                                         |-{node}(32190)
        |                                         |-{node}(32191)
        |                                         |-{node}(32192)
        |                                         `-{node}(32200)
        |-{init}(5)
        `-{init}(6)
